[pytest]
# we inline tests directly in the source code
python_files = *.py

# https://github.com/pyinvoke/invoke/issues/592
filterwarnings = ignore::DeprecationWarning
# https://github.com/pyinvoke/invoke/issues/710
addopts = --capture=no --doctest-modules
